blockMesh > log_blockMesh

mapFields ../thawingBank > log_mapFields

mv 10368000/gradT.unmapped 10368000/gradT

mv 10368000/psi_F.unmapped 10368000/psi_F

mv 10368000/T_F.unmapped 10368000/T_F

mv 10368000/U.unmapped 10368000/U

cp 10368000/PET.org 10368000/PET

permaFoam  > log_permaFoam

funkyDoCalc -time '10368000:31104000' computeTAverage.C > resT

funkyDoCalc -time '10368000:31104000' computePsiAverage.C > resPsi

funkyDoCalc -time '10368000:31104000' computeThetaAverage.C > resTheta

funkyDoCalc -time '10368000:31104000' computeThetagAverage.C > resThetag

funkyDoCalc -time '10368000:31104000' computeThetalAverage.C > resThetal

funkyDoCalc -time '10368000:31104000' computeTopFlux.C > resFluxTop

funkyDoCalc -time '10368000:31104000' computeBottomFlux.C > resFluxBottom

funkyDoCalc -time '10368000:31104000' computeUpSlopeFlux.C > resFluxUpSlope

funkyDoCalc -time '10368000:31104000' computeDownSlopeFlux.C > resFluxDownSlope
