// -*- C -*-

functions
{
    internal
    {
        type            volFieldValue;
        libs            ("libfieldFunctionObjects.so");
        writeControl    writeTime;
        writeFields     no;
        operation       average;

        fields ( T theta thetag thetal psi );
    }

    top
    {
        type            surfaceFieldValue;
        libs            ("libfieldFunctionObjects.so");
        writeControl    writeTime;
        writeFields     no;
        regionType      patch;
        name            top;
        operation       average;

        fields ( U T_F );
    }
}

// ************************************************************************* //
